 #JBolt project database config
dbType=sqlserver
dbname=GPSTest
jdbcUrl =jdbc:sqlserver://10.10.11.90:1456; DatabaseName=GPSTest

user = sa
password =jiminewpower
devMode =true


 #Jbolt project config 
projectType=normal
projectName=mes_server
projectPath=D:/gitworkspace/MES_V2.0/web/mes_server
groupId=
artifactId=
version=
packaging=war
mainPkg=cn.jbolt
jfinalConfigClassName=MainConfig
jfinalConfigClassFullName=cn.jbolt.common.config.MainConfig
jfinalConfigClassPath=/src/cn/jbolt/common/config/MainConfig.java
webxmlPath=/WebRoot/WEB-INF/web.xml
jettyNeed=true
jettyPort=80
methodMain=false
useDefaultViewPath=true
baseViewPath=/
baseUploadPath=upload/temp/
baseDownloadPath=download
viewType=ViewType.JFINAL_TEMPLATE
dbplugin=DruidPlugin
jsonFactory=default

 #JBolt model gen config 
modelPackageName=com.jimi.model
baseModelPackageName=com.jimi.model.base
generateDaoInModel=true
generateChainSetterInBaseModel=true
generateDataDictionary=true
removedTableNamePrefixes=


 #JBolt Class gen config 
controller_name=Controller
controller_superClass =com.jfinal.core.Controller
controller_superInterface =

model_name=
model_superClass =com.jfinal.plugin.activerecord.Model<M>
model_superInterface =

service_name=
service_superClass =
service_superInterface =

handler_name=Handler
handler_superClass =com.jfinal.handler.Handler
handler_superInterface =

interceptor_name=Interceptor
interceptor_superClass =
interceptor_superInterface =com.jfinal.aop.Interceptor

validator_name=Validator
validator_superClass =com.jfinal.validate.Validator
validator_superInterface =