#Host
host=smtp.163.com
#protocol
protocol=smtp
#port
port=465
#username
username=HCJHCJ0@163.com
#password
password=00000HCJ
mail.smtp.auth=true
mail.smtp.timeout=5000
mail.smtp.ssl.enable=true

mail.to.address=gaoxingxin@concox.cn,connietsang_2012@163.COM,HCJHCJ0@163.COM